<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Agregar el icono de la pestaña-->
  <link rel="shortcut icon" href="./assets/icons/logo.jpg" type="image/x-icon">
  
  <title>Qallariy: Calculadora de utilidades</title>
  <!--CSS-->
  <link rel="stylesheet" href="./css/style.css">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<!--Script de chart js-->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <div class="header-navbar">
      <!--logo-->
      <img src="./assets/icons/logo-upsjb.png" height="35px"alt="">
      <nav class="navbar-container">
        <span class="menu-icon"></span>
        <ul class="navbar inactive">
          <span class="close-icon"></span>
          <li><a class="active" href="#inicio">Inicio</a></li>
          <li><a href="#Resultados">Resultados</a></li>
          <li><a href="https://github.com/ErikJhonatan/Qallariy-App">Github</a></li>
        </ul>
      </nav>
    </div>
    <section id="inicio" class="header-hero">
      <div class="header-hero-container">
        <div class="header-hero-content">
          <h1>¡Bienvenido/a a Qallariy!</h1>
          <p>Esta herramienta te permitirá calcular la distribución de la utilidad neta en una inversión entre los socios en función de su inversión inicial. Sabemos lo importante que es tomar decisiones informadas y estratégicas al momento de realizar inversiones, y es por eso que hemos desarrollado Qallariy en JavaScript para facilitar tu proceso de análisis y tomar decisiones acertadas.</p>
          <p>Ingresa tus datos de inversión y obtén resultados precisos y rápidos. </p>
          <a href="#form"><button class="header-hero-btn">¡Comienza ya!</button></a>
        </div>
        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>
    </section>
  </header>
  <main>
    <div class="waves-bg">
      <img src="./assets/icons/waves-div.svg" alt="">
    </div>
    <section id="form"class="main-form">
      <img class="form_img" src="https://images.pexels.com/photos/3184287/pexels-photo-3184287.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      <form action="">
        <h1>Ingresa los datos de tu inversión</h1>
        <div class="main-form-img">
          <img src="./assets/icons/logo.jpg" alt="">
        </div>
        <label for="name-activity">
          <h2>Nombre de la actividad</h2>
          <input autocomplete="off" id="name-activity_input" type="text" placeholder="Ej. Venta de Smartphones">
        </label>
        <label for="startup-capital">
          <h2>Capital inicial</h2>
          <div class="startup-capital">
            <span>S/. </span>
            <input autocomplete="off" id="capital-initial_input" type="number" placeholder="Ej. 10000 ">
          </div>
        </label>
        <label for="capital-end">
          <h2>Capital final</h2>
          <div class="capital-end">
            <span>S/. </span>
            <input autocomplete="off" id="capital-final_input" type="number" placeholder="Ej. 20000"> 
          </div>
        </label>
        <label class="quantity-partners" for="quantity-partners">
          <h2>Cantidad de socios</h2>
          <!--lista plegable-->
          <select class="main-form-select" name="quantity-partners" id="quantity-partners">
            <option selected disabled>--</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </label>
        <div class="main-form-btns">
          <button disabled type="button" class="main-form-btns-reset">Reset</button>
          <button type="button" class="main-form-btns-submit"> Siguiente </button>
        </div>
      </form>
    </section>


    <!--Secciones generadas dinamicamente con JavaScript-->
    <section id="partners" class="form-partners">
    </section>


    <section id="Resultados" class="table-results-previous">
      <h1>Resultados Anteriores</h1>
      <div class="table-results-previous-contain">
      </div>
    </section>

    <section class="chartResult-section inactive">
    </section>

  </main>
  <footer>
    <p>
      Developed by Erik Jhonatan
    </p>
    <p>
      ©2023
    </p>
    <a href="https://github.com/ErikJhonatan/Qallariy-App">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" width="45px" alt="">
    </a>
  </footer>
  <!--Archivo js donde se encuentra la logica de la aplicación-->
  <script type="module" src="./script/app.js"></script>
  <!--Archivo js donde se encuentra la logica de la barra de navegación-->
  <script type="module" src="./script/navbar.js"></script>
  <!--Archivo js donde se encuentra el main de la aplicación-->
  <script type="module" src="./script/main.js"></script>
  <!--Archivo js donde se encuentra la logica de la sección de resultados-->
  <script type="module" src="./script/resultsPrevious.js"></script>

  <script type="module" src="./script/resultsApp.js"></script>
  <!--Script del sweet alert-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!--Canvas Chart-->
  <script type="module" src="./script/showResult.js"></script>
</body>
</html>